# angular-springboot-demo

./: README.md
auth-ms/: build.gradle
auth-ms/devops/openapi/: ms.yaml
auth-ms/src/main/java/com/celnap/auth/: AuthApplication.java
auth-ms/src/main/java/com/celnap/auth/controller/: AuthController.java
auth-ms/src/test/java/com/celnap/auth/: AuthApplicationTests.java
dashboard-ms/: build.gradle
dashboard-ms/devops/openapi/: ms.yaml
dashboard-ms/src/main/resources/: application.properties
demo-portal/: DEV.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json
demo-portal/e2e/src/: app.e2e-spec.ts
demo-portal/src/: index.html  styles.scss
demo-portal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
demo-portal/src/app/about/: about.component.html
demo-portal/src/app/companies/: companies.component.html  companies.component.scss  companies.component.ts  companies.service.ts
demo-portal/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
demo-portal/src/app/login/: login.component.html  login.component.ts
demo-portal/src/app/reports/: reports.component.html
demo-portal/src/app/shared/: shared.module.ts
demo-portal/src/app/shared/app/: app.service.ts  evv-error.ts
demo-portal/src/app/shared/app-base/: app-base.component.ts
demo-portal/src/app/shared/auth/: auth.service.ts
demo-portal/src/app/shared/db/: db-result.ts
demo-portal/src/app/test/: test.component.html  test.component.ts
demo-portal/src/assets/json/: app.json
(+35 files in other folders)
